ManifestFileVersion: 0
CRC: 359581645
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c3d62d691c3be38e9d93ad6ecb2ebe47
  TypeTreeHash:
    serializedVersion: 2
    Hash: a05847af219d0a62d45e1638b33a2695
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/00Res/uis/Canvas.prefab
Dependencies: []
