ManifestFileVersion: 0
CRC: 715599710
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 96e97bcd34acdc5e2be89239006e69d4
  TypeTreeHash:
    serializedVersion: 2
    Hash: a05847af219d0a62d45e1638b33a2695
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/00Res/uis/Canvas2.prefab
Dependencies:
- /Users/songtianming/Documents/ABSystem_11/Assets/StreamingAssets/AssetBundles/e5d81747a4da88014a83c38846fbfaac3cb69b1a.ab
