ManifestFileVersion: 0
CRC: 1782312324
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b3576c1de37cb45eb00aa195a61da4ac
  TypeTreeHash:
    serializedVersion: 2
    Hash: 60e2615408ad0982d769d42c47d316a0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/sub1/sub11.prefab
- Assets/Prefabs/Sphere.prefab
- Assets/Prefabs/Sphere 1.prefab
- Assets/Prefabs/sub2/sub22.prefab
- Assets/Prefabs/sub1/sub12.prefab
- Assets/Prefabs/sub2/sub21.prefab
Dependencies: []
