ManifestFileVersion: 0
CRC: 3992223081
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0abf8ec2e959d48a3ab385249614ab87
  TypeTreeHash:
    serializedVersion: 2
    Hash: e945c88ef16e855aaca43ae9cc4c067d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/00Res/uis/Canvas.prefab
Dependencies:
- /Users/songtianming/Documents/ABSystem_11/Assets/StreamingAssets/AssetBundles/5532600d67c883582f8ae2875de1f341cf7c4848.ab
