ManifestFileVersion: 0
CRC: 1172249841
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2146ffb67264cf68b43ac4a865baa303
  TypeTreeHash:
    serializedVersion: 2
    Hash: e28924f2c2393e9fe54ed730e71f47c7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Plane.prefab
Dependencies:
- /Users/songtianming/Documents/dev/ABSystem/Assets/StreamingAssets/AssetBundles/32c04e3e5d22ce244261a5b10216ab07ac90a79b.ab
