ManifestFileVersion: 0
CRC: 3328336925
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2dcd7fb508c64a072790e5ae9417f196
  TypeTreeHash:
    serializedVersion: 2
    Hash: c22c0485d8ec29c026757fd435f4db2d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/sub1/sub11.prefab
- Assets/Prefabs/sub1/sub12.prefab
Dependencies:
- /Users/songtianming/Documents/ABSystem_11/Assets/StreamingAssets/AssetBundles/9417400979fffa6ac9ceec37b1a0a47da40ca07b.ab
