ManifestFileVersion: 0
CRC: 3357492964
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d4c8bf0117cf48a433b190ff449f4b58
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52b90fe34acdbe892c80e1ff630fee3e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/00Res/uis/sp.prefab
Dependencies: []
