ManifestFileVersion: 0
CRC: 3018301111
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 79891d012c1322da17fe6e9365feaa13
  TypeTreeHash:
    serializedVersion: 2
    Hash: c14c144446a0d5e7633ca1d79f4d7b01
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/00Res/uis/sp.prefab
Dependencies:
- /Users/songtianming/Documents/ABSystem_11/Assets/StreamingAssets/AssetBundles/5532600d67c883582f8ae2875de1f341cf7c4848.ab
