ManifestFileVersion: 0
CRC: 3789312055
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dc1e62f7f8eb978e9e696ff27c12e310
  TypeTreeHash:
    serializedVersion: 2
    Hash: b3ba791bb7d378b5189369ad535d14a7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Capsule.prefab
Dependencies:
- /Users/songtianming/Documents/dev/ABSystem/Assets/StreamingAssets/AssetBundles/32c04e3e5d22ce244261a5b10216ab07ac90a79b.ab
