ManifestFileVersion: 0
CRC: 3505797191
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 505040ed4f5efe478a10c762e355771c
  TypeTreeHash:
    serializedVersion: 2
    Hash: c22c0485d8ec29c026757fd435f4db2d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/sub1/sub11.prefab
- Assets/Prefabs/sub1/sub12.prefab
Dependencies: []
