ManifestFileVersion: 0
CRC: 2528317441
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: da289c0156eb36378582b6281cd1191d
  TypeTreeHash:
    serializedVersion: 2
    Hash: c22c0485d8ec29c026757fd435f4db2d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/sub1/sub11.prefab
- Assets/Prefabs/sub1/sub12.prefab
Dependencies:
- /Users/songtianming/Documents/ABSystem_11/Assets/StreamingAssets/AssetBundles/66692e5a0e2f32a084c5076e88af5d511e843ec8.ab
