ManifestFileVersion: 0
CRC: 956378743
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2485dd2be8c064df82086b0b3d81ca72
  TypeTreeHash:
    serializedVersion: 2
    Hash: 60fef5ad0a4038542d2122e46dcc34a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/sub2/sub22.prefab
Dependencies:
- /Users/songtianming/Documents/ABSystem_11/Assets/StreamingAssets/AssetBundles/6e88eaf5cb5260e4c00dc2f0193ceef7201ced89.ab
