ManifestFileVersion: 0
CRC: 452918497
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0c3e97f811a9ddcc146d48928de1db22
  TypeTreeHash:
    serializedVersion: 2
    Hash: 60fef5ad0a4038542d2122e46dcc34a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/sub2/sub21.prefab
Dependencies:
- /Users/songtianming/Documents/ABSystem_11/Assets/StreamingAssets/AssetBundles/6e88eaf5cb5260e4c00dc2f0193ceef7201ced89.ab
