ManifestFileVersion: 0
CRC: 1460031990
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a9b37479b882df1fa79050d415de4fe9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a04b2a33d380c9c10271c5dec238410
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/00Res/sprites2/iconGer1032.png
- Assets/Prefabs/11_12sfsf.prefab
- Assets/00Res/uis/Canvas1.prefab
- Assets/00Res/sprites2/iconGer1022.png
- Assets/Prefabs/22.png
- Assets/Prefabs/Sphere.prefab
- Assets/Prefabs/11.png
- Assets/00Res/sprites2/iconGer1033.png
- Assets/00Res/rolesprite/role_man_4.png
- Assets/Prefabs/Cube.prefab
- Assets/00Res/uis/Canvas.prefab
- Assets/Prefabs/Sphere2.prefab
Dependencies: []
